[gd_scene load_steps=3 format=3 uid="uid://ctf54k2b4xs06"]

[ext_resource type="Texture2D" uid="uid://d3xybylb5fcwn" path="res://assets/Kenney/floor/Platform.png" id="1_lpqus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esjd0"]
size = Vector2(1078, 20)

[node name="Plataforma" type="StaticBody2D"]

[node name="Bridge" type="Sprite2D" parent="."]
scale = Vector2(0.535, 0.535)
texture = ExtResource("1_lpqus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -15)
shape = SubResource("RectangleShape2D_esjd0")
one_way_collision = true
